.home {
  width: 100%;
  height: 100%;
  background-color: #f8f8f8;
  &-header {
    padding: 15px;
    text-align: center;
  }
  &-logo {
    vertical-align: top;
    display: inline-block;
    margin: 0 auto;
    width: 80px;
  }
  &-title {
    height: 60px;
    line-height: 60px;
  }
  &-tips {
    font-size: 14px;
    color: #999;
  }
  &-contxt {
    ul {
      width: 88%;
      margin: 0 auto;
      font-size: 16px;
      color: #333;
      li {
        background-color: #fff;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
        list-style: none;
        height: 65px;
        line-height: 65px;
        text-align: center;
        margin-bottom: 15px;
        border-radius: 2px;
      }
    }
  }
}
