.funt-loading {
  display: inline-block;
  width: 25px;
  height: 25px;
  z-index: 0;
  font-size: 0;
  line-height: 0;
  position: relative;
  vertical-align: middle;
  svg {
    width: 100%;
    height: 100%;
  }
  .circular {
    circle {
      stroke: #f05b54;
      stroke-width: 3;
      stroke-linecap: round;
      -webkit-animation: funt-circular 1.5s ease-in-out infinite;
      animation: funt-circular 1.5s ease-in-out infinite;
    }
  }
  & > span {
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    z-index: -1;
    width: 100%;
    height: 100%;
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    -webkit-animation: funt-rotate 0.8s linear infinite;
    animation: funt-rotate 0.8s linear infinite;
  }
  .spinner {
    animation-timing-function: steps(12);
    .loop(12);
    i {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      position: absolute;
      &::before {
        width: 2px;
        height: 25%;
        content: ' ';
        display: block;
        margin: 0 auto;
        border-radius: 40%;
        background-color: #f05b54;
      }
    }
  }
  .loop( @count ) when ( @count > 0 ) {
    i:nth-of-type(@{count}) {
      opacity: calc(1 - (0.75 / 12) * (@count - 1));
      transform: rotate(calc(@count * 30deg));
    }
    .loop((@count - 1));
  }
}
